<!DOCTYPE html>
<html>
	<head>
		<title>TheCrypt</title>
		<!--FAVICON -->
		<link rel="icon" type="image/x-icon" href="res/img/TheCrypt.ico">
		<!-- END FAVICON -->
		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		<!-- END FONTS -->
		<!-- CSS -->
		<link rel="stylesheet" href="res/css/style.css">
		<!-- END CSS -->
		<!-- AWESOME ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- END AWESOME ICONS -->
		<meta charset="UTF-8">
	</head>
	<body id="body" onload="loadContent('leftPanel','leftPanel.html');render('res/html/home.html')">
		<div class="mainPanel">
			<div id="leftPanel" class="leftPanel"></div>
			<div id="rightPanel" class="rightPanel"></div>
		</div>
		<script src="res/js/script.js"></script>
	</body>
</html>


